<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body{
	margin: auto;
	background-color: #ddd;
}

.header {
	margin-top:50px;
	width: 630px;
	height:100px;
	background-color: #ddd;
	margin:auto;
	display: flex;
	align-items: center;
}

.logo {
	font-size: 0;
	width: 222px;
	height: 55px;
	background: url('/ch03/images/naver.png') no-repeat 0 -158px/444px 439px;
}
.search-box{
	background-color: white;
}
.search-box .btn-keyboard{
	font-size: 0;
	width:20px;
	height:12px;
	margin-top:11px;
	background: url('/ch03/images/keyboard.png') no-repeat -17px -156px/192px 190px;
}
.search-box .btn-droup{
	font-size: 0;
	width: 10px;
	height: 5px;
	margin-top:14px;
	margin-left:10px;
	margin-right:10px;
	background: url('/ch03/images/naver.png') no-repeat -108px -296px/444px 439px;
}


.header .search-box{
	margin-left: 20px;
	display: flex;
	border: 2px solid #04CF5C;
	margin-top: 10px;
	width: 370px;
}
.search-box input,.search-box button,.search-box a{
	display: block;
}
.search-box input{
	padding:10px;
	border : 0px;
	outline: none;
	width: 67%
}
.search-box button{
	background-color : #04CF5C;
	height: 100%;
	border : 0px;
	width: 56px;
	right: 0;
	color: white;
}

.body{
	width: 630px;
	margin: auto;
	display: flex;
	justify-content: space-around;
	background-color: #ddd;
}
.body a{
	margin-top:5px;
	text-decoration: none;
	color: black;
	font-size: 15px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div style="">
	<div class="header">
		<h1 class="logo">네이버</h1>

		<div class="search-box">
			<input type="text" /> 
			<div style="margin-right: -200px; display: flex">
			<a href="#" class="btn-keyboard"> 키보드</a> 
			<a href="#" class="btn-droup">드롭다운</a>
			<div class="btn-search">
				<button>검색</button>
			</div>
			</div>
		</div>
	</div>
	<hr/>
	<div class ="body">
		<a href="#" style="color: #04CF5C; ">메일</a>
		<a href="#" style="color: #04CF5C">카페</a>
		<a href="#" style="color: #04CF5C">블로그</a>
		<a href="#" style="color: #04CF5C">지식iN</a>
		<a href="#" style="color: #04CF5C">쇼핑</a>
		<a href="#" style="color: #04CF5C">pay</a>
		<a href="#" style="color: #04CF5C">TV</a>

		<a href="#">사전</a>
		<a href="#">뉴스</a>
		<a href="#">메일</a>
	</div>
	</div>
</body>
</html>